jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=tim
jdbc.password=tim





#db.username=jgzhsf
#db.password=jgzhsf
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@(DESCRIPTION=( ADDRESS_LIST= (ADDRESS=(PROTOCOL=TCP)(HOST=10.102.23.145)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=10.102.23.146)(PORT=1521))(FAILOVER=on)(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=orcl)))
#db.dialect=org.hibernate.dialect.Oracle10gDialect

#db.username=btsftest
#db.password=btsftest
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@(DESCRIPTION=( ADDRESS_LIST= (ADDRESS=(PROTOCOL=TCP)(HOST=10.102.23.145)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=10.102.23.146)(PORT=1521))(FAILOVER=on)(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=orcl)))
#db.dialect=org.hibernate.dialect.Oracle10gDialect


#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:d:/tem/hsql/mvpdb
#db.dialect=org.hibernate.dialect.HSQLDialect

#===============jdbc\u6d4b\u8bd5\u5e93===================#
#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.url=jdbc:oracle:thin:@219.235.228.103:1521:itbangdev




#jdbc.pcount=10
#jdbc.minPoolSize=10
#jdbc.maxPoolSize=250
#jdbc.sleeptime=30
#jdbc.refusallifetime=60
#jdbc.alias = ht_alias
#jdbc.maxWait=3000
#jdbc.maxIdle=0
#jdbc.maxActive=100



